Categories:Multimedia
License:GPLv3
Web Site:https://github.com/alexdantas/kure-music-player/blob/HEAD/README.md
Source Code:https://github.com/alexdantas/kure-music-player
Issue Tracker:https://github.com/alexdantas/kure-music-player/issues

Auto Name:kure Music Player
Summary:Music player
Description:
Customizable music player featuring:

* browsable by artist, album, genre and year or show them all at once
* shuffle and repeat modes
* playlist support, allowing you to create your own on-the-fly
* 9 different color themes
* status bar notification, with playback controls
* lock screen widget - control your songs while the device is locked
* automatically detects when you insert/remove the headset
.

Repo Type:git
Repo:https://github.com/alexdantas/kure-music-player

Build:0.9.3,2
    commit=5d3d938c5d0c31c2a2c9085eb93d2ca866fded96
    subdir=app
    gradle=yes

Maintainer Notes:
Unreliable tagging.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9.3
Current Version Code:2
