Categories:Games
License:GPLv2+
# 
# Following Android ports can be found on Internet:
# 1 Older version of Natdon's, already unbuildable; original focus of most non-JP efforts.
# 
# Hosted on:
# http://sourceforge.net/p/onscripter/code-0/ (earliest upload?)
# https://code.google.com/p/onscripter
# 
# Package: cn.natdon.onscripter
# 
# 2 Newer maintained version of CN fork, recently merged with MiNE3. Relies on closed-source vitamio.jar
# for video playback (see also https://bbs.vitamio.org/topics/83?locale=en).
# 
# Hosted on:
# https://github.com/natdon/ONScripter-CN
# 
# Package: cn.natdon.onscripterv2
# 
# 3 Our package; was based on #1, but later backported stuff from various sources
# 
# 4 http://onscripter.sourceforge.jp/android/android.html - upstream Japanese attempt. Also happens to
# be upstream for engine core. Use tarballs for publishing, but developer of #3 tracks them on Github.
# 
# Hosted on:
# http://onscripter.sourceforge.jp/onscripter.html#package-source (core tarballs)
# https://github.com/shinohane/onscripter-versiontrack
# http://onscripter.sourceforge.jp/android/android.html#sdk (android tarballs)
# https://github.com/shinohane/onscripter_android-versiontrack
# 
# package: jp.ogapee.onscripter
# 
Web Site:http://onscripter.sourceforge.jp/android/android.html
# See also http://onscripter.sourceforge.jp/android/android.html#sdk
# (hardcore Japanese developers don't use VCS!)
Source Code:https://github.com/shinohane/onscripter
# All other trackers are empty..
Issue Tracker:http://onscripter.sourceforge.jp/cgi-bin/kagemai/guest.cgi?project=onscripter&action=top

Name:ONScripter
Summary:Visual Novel player
Description:
Only English ONScripter games are known to be supported. This port uses upstream
ONScripter engine, but any Android-specific issues should be reported to port
developer (see source code link).

[http://narcissu.insani.org/ Narcissu] is a free English game; download the
linux edition and extract to the sdcard.
.

Repo Type:git
Repo:https://github.com/shinohane/onscripter

Build:20120310,20120310
    commit=eaf9848c79
    init=echo "APP_CFLAGS += -DENABLE_1BYTE_CHAR -DFORCE_1BYTE_CHAR" > jni/Application.mk && \
        rm -r jni/sdl_ttf/VisualC*
    patch=jpeg.patch
    srclibs=ONScripter@28b4b185ba
    prebuild=cp -r $$ONScripter$$ jni/application/onscripter-20120310
    target=android-17
    buildjni=yes

Auto Update Mode:None
# Not that it has good chances to be updated anyway..
# (see https://github.com/shinohane/ONScripter-SAO for blob-filled replacement..)
Update Check Mode:Static
Current Version:20120310
Current Version Code:20120310
